cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8190a1af98c897fb89b75a1ccfaa96dbcbd1f65a15f3e18a67fd28108cb50bc0

name:           scheme-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme-interpreter#readme>
homepage:       https://github.com/githubuser/scheme-interpreter#readme
bug-reports:    https://github.com/githubuser/scheme-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme-interpreter

library
  exposed-modules:
      Interpreter
      Parser
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scheme-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme-interpreter
  default-language: Haskell2010

test-suite scheme-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme-interpreter
  default-language: Haskell2010
